/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

.container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/*
 * Cards
 */

.card {

  width: 100%;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 10px 10px 5px 0 rgba(223, 135, 215, 0.897);
}

.card-a-tag {
  text-decoration: none;
  color: var(--font-color);
}

.card-rating {
  position: absolute;
  border-radius: 5px;
  top: 10px;
  left: 16px;
  color: rgb(235, 227, 233);
  font-weight: 500;
  background-color: rgb(230, 51, 185);
  padding: 5px 10px 5px;
  z-index: 1;
}

.card-rating .fa {
  font-size: smaller;
  padding: 0.3em 0.8em 0.3em 0;
  color: rgb(240, 236, 3);
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 600px;
  border-radius: 5px;
}

.card-image {
  width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
  border-radius: 5px;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.376em;
  color: rgb(97, 33, 86)
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}